PORT=5000
FRONTEND_URL=http://localhost:5173
DB_URL_LOCAL=mongodb://localhost:27017/Ecommerce
DB_URL=mongodb+srv://hajraanwar157:123456hajra@ecommerce.mslik.mongodb.net/
JWT_SECRET=register
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAILER=hajra150701@gmail.com
SMTP_PASS=ghfssofkmgznzlcx
CLOUDINARY_URL=cloudinary://124854642974219:eJKTsuugBdjpwpmCcPAOBhq9Xf4@dbgqzpxbq
CLOUDINARY_API_SECRET=eJKTsuugBdjpwpmCcPAOBhq9Xf4
CLOUDINARY_CLOUD_NAME=dbgqzpxbq
CLOUDINARY_API_KEY=124854642974219
STRIPE_API_KEY=pk_test_51PvE7uRpD9qsolciZk69L9LAeg4GEqsvB4UHGbH5HNHN6YJe7fJcm2YqmtygJEHbcBizao8T9TpYhkcQHgnA4t9y00b32130Nv
STRIPE_SECRET_KEY=sk_test_51PvE7uRpD9qsolciXStsHU9NZnZSNJR2Hp59ZZ60UqLp7wWmN2YA3dDM6mr3S88Qxa2Ht5RnstqIdnWZKjLL52pm005Ph8UsPC